
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1            334.8 /_  145.6 =     -276.1 +j    189.35
SOURCEBUS     2           335.33 /_   25.1 =      303.6 +j    142.39
SOURCEBUS     3           337.38 /_  -94.6 =     -27.25 +j   -336.28
------------
SOURCEBUS     0            334.8 /_  -34.4 =      276.1 +j   -189.35
SOURCEBUS     0           335.33 /_ -154.9 =     -303.6 +j   -142.39
SOURCEBUS     0           337.38 /_   85.4 =      27.25 +j    336.28

ELEMENT = "Line.LINE1"
SOURCEBUS     1            334.8 /_  -34.4 =      276.1 +j   -189.35
SOURCEBUS     2           335.33 /_ -154.9 =     -303.6 +j   -142.39
SOURCEBUS     3           337.38 /_   85.4 =      27.25 +j    336.28
------------
N2            1           334.81 /_  145.6 =    -276.11 +j    189.37
N2            2           335.34 /_   25.1 =     303.62 +j    142.38
N2            3           337.39 /_  -94.6 =    -27.265 +j   -336.28

ELEMENT = "Transformer.T1"
N2            1           334.81 /_  -34.4 =     276.11 +j   -189.37
N2            2           335.34 /_ -154.9 =    -303.62 +j   -142.38
N2            3           337.39 /_   85.4 =     27.265 +j    336.28
N2            0           4.5423 /_  -86.9 =    0.24564 +j   -4.5356
------------
N3            1           1006.5 /_  115.3 =    -430.66 +j    909.73
N3            2           1006.6 /_   -4.6 =     1003.3 +j   -81.331
N3            3           1007.1 /_ -124.7 =    -572.65 +j    -828.4
N3            0                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.LINE2"
N3            1           1006.5 /_  -64.7 =     430.66 +j   -909.73
N3            2           1006.6 /_  175.4 =    -1003.3 +j    81.331
N3            3           1007.1 /_   55.3 =     572.65 +j     828.4
------------
N4            1           1006.5 /_  115.3 =    -430.66 +j    909.74
N4            2           1006.6 /_   -4.6 =     1003.3 +j   -81.338
N4            3           1007.1 /_ -124.7 =    -572.65 +j    -828.4

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1006.6 /_  -64.7 =      430.7 +j   -909.77
N4            2           1006.6 /_  175.4 =    -1003.4 +j    81.319
N4            3           1007.1 /_   55.3 =     572.65 +j    828.45

