
LOSSES REPORT

Power Delivery Element Loss Report

Element                  kW Losses    % of Power   kvar Losses

"Transformer.SUBXF"   0.00157,     0.00     0.0386481
"Line.L1"             3.47376,     0.17     0.453943
"Line.L2"             2.27197,     0.11     0.273799
"Line.L3"            41.34293,     2.08     5.00188
"Line.L4"             0.00115,     0.01     -0.84668
"Line.L5"            47.47086,     2.47     6.5627
"Line.L6"            37.73874,     2.01     6.09853
"Line.L7"             0.01725,     0.00     0.00115195
"Line.L8"             0.15174,     0.09     -0.180303
"Line.L9"            14.12204,     0.85     -0.230754
"Line.L10"            3.48811,     2.24     -5.26975
"Line.L11"            0.20017,     0.30     -1.81098
"Line.L12"            0.00383,     0.02     -0.427998
"Line.L13"            1.09708,     0.07     -0.0426106
"Line.L14"           26.52781,     1.66     -0.892111
"Line.L15"            0.63336,     0.04     -0.0346921
"Line.L16"            2.45131,     0.24     -2.05231
"Line.L17"            0.13215,     0.04     -1.20478
"Line.L18"            0.06453,     0.01     -0.148116
"Line.L19"            0.00146,     0.00     -0.535382
"Line.L20"            0.00043,      0.0     -0.174239
"Line.L21"            0.30929,     0.05     -0.714565
"Line.L22"            0.32631,     0.31     -2.1361
"Line.L23"            0.04871,     0.07     -0.310528
"Line.L24"            0.53472,     0.03     0.0357706
"Line.L25"            0.01043,     0.00     -0.00195155
"Transformer.XFM1"    9.61542,     2.08     20.6484
"Line.L26"            0.00026,      0.0     -3.19194
"Line.L27"           44.66696,     2.94     -1.91613
"Line.L28"            0.00000,      0.0     -0.243963
"Line.L29"            2.80773,     0.28     -2.47015
"Line.L30"            0.03600,     0.03     -1.65492
"Line.L31"            0.00189,     0.01     -0.745745
"Line.L32"           32.76084,     7.25     20.1251
"Capacitor.C844"      0.00000,      0.0     -323.268
"Capacitor.C848"      0.00000,      0.0     -485.038
"Transformer.REG1A"   0.11239,     0.02     0.30056
"Transformer.REG1B"   0.07082,     0.01     0.19741
"Transformer.REG1C"   0.06312,     0.01     0.178052
"Transformer.REG2A"   0.04819,     0.01     0.140853
"Transformer.REG2B"   0.05383,     0.01     0.154831
"Transformer.REG2C"   0.05466,     0.01     0.156735

LINE LOSSES=                       262.7 kW
TRANSFORMER LOSSES=                 10.0 kW

TOTAL LOSSES=                      272.7 kW

TOTAL LOAD POWER =                1771.4 kW
Percent Losses for Circuit =     15.40 %
