!Master file for 8500-Node IEEE Test Feeder Case
// Unbalanced Load Case

Clear
set defaultbasefrequency=60
New Circuit.IEEE8500u  

! Make the source stiff with small impedance
~ pu=1.05  r1=0  x1=0.001  r0=0  x0=0.001 basekv=12.47

!Redirect  Transformers_y.dss
Redirect  Transformers_z_y.dss

Redirect  LineCodes2.dss
Redirect  Triplex_Linecodes.dss

!Redirect  Lines.dss
Redirect  Lines_z.dss
Redirect  LoadXfmrs.dss    ! Load Transformers
Redirect  Triplex_Lines.dss
Redirect  Regulators.dss

!Redirect  UnbalancedLoads.dss
!Redirect  Capacitors.dss
!Redirect  CapControls.dss

! Let DSS estimate the voltage bases
Set voltagebases=[115, 12.47,  0.48, 0.208]
Calcvoltagebases     ! This also establishes the bus list

! Load in bus coordintes now that bus list is established
Buscoords  Buscoords.dss

Set Maxiterations=100

New Energymeter.m1 Line.ln5815900-1 1
New Monitor.m1 Line.ln5815900-1 1

batchedit line..*_sw length=0.01
solve
!plot profile phases=all