!Master file for 8500-Node IEEE Test Feeder Case
// Unbalanced Load Case

Clear
set defaultbasefrequency=60
New Circuit.IEEE8500u  

! Make the source stiff with small impedance
!~ pu=1.05  r1=0  x1=0.001  r0=0  x0=0.001 basekv=12.47
~ pu=1.025  r1=0  x1=0.001  r0=0  x0=0.001 basekv=12.47

!Redirect  Transformers.dss
Redirect  Transformers_z.dss

Redirect  LineCodes2.dss
Redirect  Triplex_Linecodes.dss

!Redirect  Lines.dss
Redirect  Lines_z.dss
Redirect  LoadXfmrs.dss    ! Load Transformers
Redirect  Triplex_Lines.dss
Redirect  Regulators_z.dss

Redirect  UnbalancedLoads.dss
Redirect  Capacitors.dss
Redirect  CapControls.dss

! Let DSS estimate the voltage bases
Set voltagebases=[115, 12.47,  0.48, 0.208]
Calcvoltagebases     ! This also establishes the bus list

! Load in bus coordintes now that bus list is established
Buscoords  Buscoords.dss

Set Maxiterations=100
set maxcontroliter=100

New energymeter.msub element=transformer.HVMV_Sub ! not clear right now if this will work with the source reactor...!
New energymeter.mregf element=line.regf
New energymeter.mreg2 element=line.reg2
New energymeter.mreg3 element=line.reg3
New energymeter.mreg4 element=line.reg4

batchedit line..*_sw length=0.001
!batchedit regcontrol..* vreg=124 band=2.0
solve

!batchedit load..* vminpu=0.33 vmaxpu=3.0 status=variable
batchedit load..* status=variable

set loadmult=1.0
solve
!summary

!set controlmode=off
!batchedit load..* vminpu=0.33 vmaxpu=3.0 status=variable

!set loadmult=1.2
!solve
!solve

!plot profile phases=all
