! voltage regulator definitions

! Define three banks of single-phase regulators; each phase is controlled separately

! The regulating transformer is defined as a low-impedance, low-loss 2-winding, 1:1, Y-Y transformer to approximate an ideal regulator
! The control regulates winding 2

! Regulator No. 2

New Transformer.reg2_1 phases=1  windings=2  buses=(regxfmr_190-8593.1, 190-8593r0.1)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.reg2_2 phases=1  windings=2  buses=(regxfmr_190-8593.2, 190-8593r0.2)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.reg2_3 phases=1  windings=2  buses=(regxfmr_190-8593.3, 190-8593r0.3)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 

new line.reg2 bus1=190-8593r0 bus2=190-8593 phases=3 switch=True

!New RegControl.reg2_1 transformer=reg2_1  winding=2 vreg=125  ptratio=60 band=2  
!New RegControl.reg2_2 transformer=reg2_2  winding=2 vreg=125  ptratio=60 band=2  
!New RegControl.reg2_3 transformer=reg2_3  winding=2 vreg=125  ptratio=60 band=2  
New RegControl.reg2_1 transformer=reg2_1  winding=2 vreg=124  ptratio=60 band=2  
New RegControl.reg2_2 transformer=reg2_2  winding=2 vreg=124  ptratio=60 band=2  
New RegControl.reg2_3 transformer=reg2_3  winding=2 vreg=124  ptratio=60 band=2  

! Regulator No. 3

New Transformer.reg3_1 phases=1  windings=2  buses=(regxfmr_190-8581.1, 190-8581r0.1)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.reg3_2 phases=1  windings=2  buses=(regxfmr_190-8581.2, 190-8581r0.2)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.reg3_3 phases=1  windings=2  buses=(regxfmr_190-8581.3, 190-8581r0.3)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 

new line.reg3 bus1=190-8581r0 bus2=190-8581 phases=3 switch=True

!New RegControl.reg3_1 transformer=reg3_1  winding=2 vreg=125  ptratio=60 band=2  
!New RegControl.reg3_2 transformer=reg3_2  winding=2 vreg=125  ptratio=60 band=2  
!New RegControl.reg3_3 transformer=reg3_3  winding=2 vreg=125  ptratio=60 band=2  
New RegControl.reg3_1 transformer=reg3_1  winding=2 vreg=124  ptratio=60 band=2  
New RegControl.reg3_2 transformer=reg3_2  winding=2 vreg=124  ptratio=60 band=2  
New RegControl.reg3_3 transformer=reg3_3  winding=2 vreg=124  ptratio=60 band=2  

! Regulator No. 4

New Transformer.reg4_1 phases=1  windings=2  buses=(regxfmr_190-7361.1, 190-7361r0.1)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.reg4_2 phases=1  windings=2  buses=(regxfmr_190-7361.2, 190-7361r0.2)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 
New Transformer.reg4_3 phases=1  windings=2  buses=(regxfmr_190-7361.3, 190-7361r0.3)  conns=(wye, wye)  kvs=(7.2, 7.2)  kvas=(10000, 10000)  xhl=0.1 %loadloss=.01 Wdg=2 Maxtap=1.1 Mintap=0.9 ppm=0 

new line.reg4 bus1=190-7361r0 bus2=190-7361 phases=3 switch=True

!New RegControl.reg4_1 transformer=reg4_1  winding=2 vreg=125  ptratio=60 band=2  
!New RegControl.reg4_2 transformer=reg4_2  winding=2 vreg=125  ptratio=60 band=2  
!New RegControl.reg4_3 transformer=reg4_3  winding=2 vreg=125  ptratio=60 band=2  
New RegControl.reg4_1 transformer=reg4_1  winding=2 vreg=124  ptratio=60 band=2  
New RegControl.reg4_2 transformer=reg4_2  winding=2 vreg=124  ptratio=60 band=2  
New RegControl.reg4_3 transformer=reg4_3  winding=2 vreg=124  ptratio=60 band=2  
