INTERFACES

Useful:
CktElement 		----- 4
Circuit  		----- 7
Bus 			----- 11
DSS 			----- 13
Generators 		----- 23
Lines 			----- 26
Loads 			----- 30
Vsources 		----- 59

Less useful:
Text 			----- 4 
DSSProperty 		----- 4
Error 			----- 7
Solution 		----- 14
Monitors 		----- 19
Meters 			----- 20
DSSProgress 		----- 24
Settings 		----- 25
CtrlQueue 		----- 29
DSSElement 		----- 34
ActiveClass 		----- 34
Capacitors 		----- 35
Transformers 		----- 36
SwtControls 		----- 38
CapControls 		----- 39
RegControls 		----- 41
Topology 		----- 44
DSS_Executive 		----- 45
DSSEvents 		----- 45
Sensors 		----- 45
XYCurves 		----- 47
PDElements 		----- 48
Reclosers 		----- 49
Relays 			----- 51
CmathLib 		----- 52
Parser 			----- 52
LoadShapes 		----- 54
Fuses 			----- 55
Isources 		----- 57
DSSSimComs 		----- 57
PVSystems 		----- 58

ENUMERATIONS

enum MonitorModes 	----- 1
enum SolveModes 	----- 1
enum Options 		----- 1
enum CapControlModes	----- 2
enum ActionCodes	----- 2
enum LoadStatus		----- 2
enum LoadModels		----- 2
enum LineUnits		----- 3

