New	Line.0x008E7690_0x008D2988	Bus1=0x008E7690.1	Bus2=0x008D2988.1	Switch=	yes	length=0.01 phases=1	enabled=true
New	Line.0x008D46C8_0x008C3710	Bus1=0x008D46C8	Bus2=0x008C3710	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F2F10_0x0089F5F0	Bus1=0x008F2F10	Bus2=0x0089F5F0	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008DF358_0x0089D548	Bus1=0x008DF358	Bus2=0x0089D548	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F30C8_0x008D3C78	Bus1=0x008F30C8	Bus2=0x008D3C78	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x0089DC28_0x0089DA70	Bus1=0x0089DC28	Bus2=0x0089DA70	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F1020_0x0089BDB8	Bus1=0x008F1020	Bus2=0x0089BDB8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C31E8_0x008CC400	Bus1=0x008C31E8	Bus2=0x008CC400	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E5E80_0x008C5E98	Bus1=0x008E5E80	Bus2=0x008C5E98	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E36C8_0x0089C418	Bus1=0x008E36C8	Bus2=0x0089C418	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C9908_0x008DEFE8	Bus1=0x008C9908	Bus2=0x008DEFE8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008DA0C8_0x008C8620	Bus1=0x008DA0C8	Bus2=0x008C8620	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008DCA10_0x008C9AC0	Bus1=0x008DCA10	Bus2=0x008C9AC0	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E0ED8_0x008C9FE8	Bus1=0x008E0ED8	Bus2=0x008C9FE8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008CFB00_0x008CD378	Bus1=0x008CFB00	Bus2=0x008CD378	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008D16A0_0x008C2D28	Bus1=0x008D16A0	Bus2=0x008C2D28	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008EAD90_0x008C6730	Bus1=0x008EAD90	Bus2=0x008C6730	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E8608_0x008D5B68	Bus1=0x008E8608	Bus2=0x008D5B68	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E8EA0_0x0089BC00	Bus1=0x008E8EA0	Bus2=0x0089BC00	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C3C38_0x008CC928	Bus1=0x008C3C38	Bus2=0x008CC928	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F2D58_0x008CB640	Bus1=0x008F2D58	Bus2=0x008CB640	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C5B28_0x008CBB68	Bus1=0x008C5B28	Bus2=0x008CBB68	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008ED510_0x008C4840	Bus1=0x008ED510	Bus2=0x008C4840	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F35F0_0x008C29B8	Bus1=0x008F35F0	Bus2=0x008C29B8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F1C28_0x008C38C8	Bus1=0x008F1C28	Bus2=0x008C38C8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E98F0_0x008DBA90	Bus1=0x008E98F0	Bus2=0x008DBA90	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E80E0_0x0089B890	Bus1=0x008E80E0	Bus2=0x0089B890	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008D7530_0x0089BA48	Bus1=0x008D7530	Bus2=0x0089BA48	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E31A0_0x008CC248	Bus1=0x008E31A0	Bus2=0x008CC248	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E6C40_0x008CDDC8	Bus1=0x008E6C40	Bus2=0x008CDDC8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008DF880_0x008C3FA8	Bus1=0x008DF880	Bus2=0x008C3FA8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C6208_0x0089E308	Bus1=0x008C6208	Bus2=0x0089E308	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E15B8_0x008D8B88	Bus1=0x008E15B8	Bus2=0x008D8B88	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008DC6A0_0x0089FE88	Bus1=0x008DC6A0	Bus2=0x0089FE88	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F2BA0_0x008CB7F8	Bus1=0x008F2BA0	Bus2=0x008CB7F8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E5430_0x008C57B8	Bus1=0x008E5430	Bus2=0x008C57B8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008B89A0_0x0089C788	Bus1=0x008B89A0	Bus2=0x0089C788	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E5958_0x008CA880	Bus1=0x008E5958	Bus2=0x008CA880	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C9E30_0x008C4160	Bus1=0x008C9E30	Bus2=0x008C4160	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E6DF8_0x008C6C58	Bus1=0x008E6DF8	Bus2=0x008C6C58	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008B8EC8_0x008C2800	Bus1=0x008B8EC8	Bus2=0x008C2800	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C7F40_0x0089E9E8	Bus1=0x008C7F40	Bus2=0x0089E9E8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F2678_0x008C4F20	Bus1=0x008F2678	Bus2=0x008C4F20	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008DE070_0x008C74F0	Bus1=0x008DE070	Bus2=0x008C74F0	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008C6E10_0x0089C5D0	Bus1=0x008C6E10	Bus2=0x0089C5D0	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E3DD8_0x0089E830	Bus1=0x008E3DD8	Bus2=0x0089E830	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E7BB8_0x0089FB18	Bus1=0x008E7BB8	Bus2=0x0089FB18	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008D6E50_0x0089CAF8	Bus1=0x008D6E50	Bus2=0x0089CAF8	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008CFCB8_0x008C6AA0	Bus1=0x008CFCB8	Bus2=0x008C6AA0	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008E4B98_0x0089DF98	Bus1=0x008E4B98	Bus2=0x0089DF98	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008F00A0_0x008CD008	Bus1=0x008F00A0	Bus2=0x008CD008	Switch=	yes	length=0.01 phases=3	enabled=true
New	Line.0x008D7378_0x008C5448	Bus1=0x008D7378	Bus2=0x008C5448	Switch=	yes	length=0.01 phases=3	enabled=true
