!EPRI Feeder J1, OpenDSS
! This Circuit model is provided to the public by EPRI (Electric Power Research Institute) as part of the Distributed Renewables Research Program (P174).
! Please feel free to use this circuit model for further research/study. 
! For reference purposes, please use: EPRI Feeder J1, Distributed PV (DPV) Monitoring and Feeder Analysis, dpv.epri.com, 2013
Clear

Redirect LoadShapes_mod.dss
Redirect Substation_z.dss ! contains new circuit stuff
Redirect LineCodes.dss
Redirect Lines.dss
Redirect Transformers.dss
Redirect Services.dss
Redirect Regulators_z.dss
Redirect Capacitors.dss
Redirect LoadsInd.dss
!Redirect ExistingPV.txt

set maxiter=100
set maxcontroliter=100

new energymeter.msub element=transformer.subxfmr
new energymeter.ma3 element=line.a3
new energymeter.mb2 element=line.b2
new energymeter.mc1 element=line.c1
new energymeter.md1 element=line.d1
new energymeter.me1 element=line.e1
new energymeter.mf2 element=line.f2
new energymeter.mh3 element=line.h3
new energymeter.mi2 element=line.i2

Set voltagebases=[69, 12.47, 7.2, 0.480, 0.416]
Calcv
Solve

!redirect monitors.dss

!Buscoords buscoords.dss

!solve
!plot profile phases=all
!set markreg=True
!plot