
CIRCUIT ELEMENT POWER FLOW

(Power Flow into element from indicated Bus)

Power Delivery Elements

  Bus     Phase     kW     +j   kvar         kVA         PF

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1     -1960.7 +j  -1323.9     2365.9       0.8288
SOURCEBUS     2     -1970.1 +j  -1276.8     2347.7       0.8392
SOURCEBUS     3     -2006.2 +j  -1308.5     2395.3       0.8376
   TERMINAL TOTAL . -5937.1 +j  -3909.3     7108.6       0.8352
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
SOURCEBUS     0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .     0.0 +j      0.0        0.0       1.0000

ELEMENT = "Line.LINE1"
SOURCEBUS     1      1960.7 +j   1323.9     2365.9       0.8288
SOURCEBUS     2      1970.1 +j   1276.8     2347.7       0.8392
SOURCEBUS     3      2006.2 +j   1308.5     2395.3       0.8376
   TERMINAL TOTAL .  5937.1 +j   3909.3     7108.6       0.8352
N2            1     -1945.1 +j  -1302.4     2340.9       0.8309
N2            2     -1960.2 +j  -1257.3     2328.8       0.8417
N2            3     -1994.8 +j  -1285.4     2373.1       0.8406
   TERMINAL TOTAL . -5900.1 +j  -3845.1     7042.5       0.8378

ELEMENT = "Transformer.T1"
N2            1      1945.1 +j   1302.4     2340.9       0.8309
N2            2      1960.2 +j   1257.3     2328.8       0.8417
N2            3      1994.8 +j   1285.4     2373.1       0.8406
N2            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL .  5900.1 +j   3845.1     7042.5       0.8378
N3            1     -1983.3 +j  -1136.9     2286.1       0.8676
N3            2     -1899.8 +j  -1080.6     2185.6       0.8692
N3            3     -1932.6 +j  -1122.1     2234.8       0.8648
N3            0         0.0 +j      0.0        0.0       1.0000
   TERMINAL TOTAL . -5815.8 +j  -3339.6     6706.4       0.8672

ELEMENT = "Line.LINE2"
N3            1      1983.3 +j   1136.9     2286.1       0.8676
N3            2      1899.8 +j   1080.6     2185.6       0.8692
N3            3      1932.6 +j   1122.1     2234.8       0.8648
   TERMINAL TOTAL .  5815.8 +j   3339.6     6706.4       0.8672
N4            1     -1799.7 +j   -871.6     1999.7       0.9000
N4            2     -1800.3 +j   -871.9     2000.3       0.9000
N4            3     -1799.8 +j   -871.7     1999.7       0.9000
   TERMINAL TOTAL . -5399.8 +j  -2615.2     5999.7       0.9000

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase     kW   +j  kvar         kVA         PF

ELEMENT = "Load.LOAD1"
N4            1    1799.9 +j  871.5     1999.8       0.9000
N4            2    1800.1 +j  871.9     2000.2       0.9000
N4            3    1799.9 +j  871.7     1999.8       0.9000
N4            0       0.0 +j    0.0        0.0       1.0000
  TERMINAL TOTAL  .  5399.9 +j   2615.2     5999.8       0.9000


Total Circuit Losses =  537.4 +j 1294.1
