
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           328.62 /_  146.0 =    -272.34 +j     183.9
SOURCEBUS     2            326.1 /_   27.1 =     290.43 +j    148.31
SOURCEBUS     3            332.7 /_  -93.1 =     -18.08 +j   -332.21
------------
SOURCEBUS     0           328.62 /_  -34.0 =     272.34 +j    -183.9
SOURCEBUS     0            326.1 /_ -152.9 =    -290.43 +j   -148.31
SOURCEBUS     0            332.7 /_   86.9 =      18.08 +j    332.21

ELEMENT = "Line.LINE1"
SOURCEBUS     1           328.62 /_  -34.0 =     272.34 +j    -183.9
SOURCEBUS     2            326.1 /_ -152.9 =    -290.43 +j   -148.31
SOURCEBUS     3            332.7 /_   86.9 =      18.08 +j    332.21
SOURCEBUS Resid        0.0011098 /_   13.4 =   0.0010796 +j 0.00025692
------------
N2            1           328.63 /_  146.0 =    -272.35 +j    183.92
N2            2           326.11 /_   27.0 =     290.44 +j     148.3
N2            3           332.71 /_  -93.1 =    -18.093 +j   -332.22
N2        Resid      1.1147E-007 /_   80.4 =   1.8657E-008 +j 1.099E-007

ELEMENT = "Transformer.T1"
N2            1           328.63 /_  -34.0 =     272.35 +j   -183.92
N2            2           326.11 /_ -153.0 =    -290.44 +j    -148.3
N2            3           332.71 /_   86.9 =     18.093 +j    332.22
N2            0                0 /_    0.0 =          0 +j         0
N2        Resid      1.1148E-007 /_  -99.6 =   -1.8668E-008 +j -1.0991E-007
------------
N3            1           1011.4 /_  116.6 =    -452.37 +j    904.56
N3            2           962.96 /_   -3.0 =     961.65 +j   -50.343
N3            3           985.57 /_ -123.7 =    -546.31 +j   -820.31
N3            0           50.214 /_  -42.5 =     37.033 +j   -33.912
N3        Resid      1.5272E-006 /_  -51.9 =   9.4144E-007 +j -1.2025E-006

ELEMENT = "Line.LINE2"
N3            1           1011.4 /_  -63.4 =     452.37 +j   -904.56
N3            2           962.96 /_  177.0 =    -961.65 +j    50.343
N3            3           985.57 /_   56.3 =     546.31 +j    820.31
N3        Resid           50.214 /_  137.5 =     -37.033 +j    33.912
------------
N4            1           1011.4 /_  116.6 =    -452.37 +j    904.57
N4            2           962.97 /_   -3.0 =     961.65 +j   -50.349
N4            3           985.58 /_ -123.7 =    -546.31 +j   -820.31
N4        Resid           50.215 /_  -42.5 =      37.034 +j   -33.912

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1011.4 /_  -63.4 =     452.45 +j    -904.6
N4            2            962.9 /_  177.0 =    -961.58 +j    50.371
N4            3           985.63 /_   56.3 =     546.34 +j    820.36
N4            0           50.319 /_  137.7 =    -37.207 +j    33.877

