
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           335.72 /_  145.4 =    -276.19 +j    190.87
SOURCEBUS     2            335.9 /_   25.4 =     303.52 +j     143.9
SOURCEBUS     3           335.88 /_  -94.7 =    -27.333 +j   -334.77
------------
SOURCEBUS     0           335.72 /_  -34.6 =     276.19 +j   -190.87
SOURCEBUS     0            335.9 /_ -154.6 =    -303.52 +j    -143.9
SOURCEBUS     0           335.88 /_   85.3 =     27.333 +j    334.77

ELEMENT = "Line.LINE1"
SOURCEBUS     1           335.72 /_  -34.6 =     276.19 +j   -190.87
SOURCEBUS     2            335.9 /_ -154.6 =    -303.52 +j    -143.9
SOURCEBUS     3           335.88 /_   85.3 =     27.333 +j    334.77
------------
N2            1           335.73 /_  145.4 =    -276.19 +j    190.88
N2            2           335.91 /_   25.4 =     303.54 +j    143.89
N2            3           335.89 /_  -94.7 =    -27.348 +j   -334.77

ELEMENT = "Transformer.T1"
N2            1           335.73 /_  -34.6 =     276.19 +j   -190.88
N2            2           335.91 /_ -154.6 =    -303.54 +j   -143.89
N2            3           335.89 /_   85.3 =     27.348 +j    334.77
N2            4      4.7746E-013 /_ -119.5 =  -2.3492E-013 +j -4.1567E-013
------------
N3            1           1006.5 /_  115.3 =    -430.66 +j    909.74
N3            2           1006.6 /_   -4.6 =     1003.3 +j   -81.334
N3            3           1007.1 /_ -124.7 =    -572.65 +j    -828.4
N3            0                0 /_    0.0 =          0 +j         0

ELEMENT = "Line.LINE2"
N3            1           1006.5 /_  -64.7 =     430.66 +j   -909.74
N3            2           1006.6 /_  175.4 =    -1003.3 +j    81.334
N3            3           1007.1 /_   55.3 =     572.65 +j     828.4
------------
N4            1           1006.5 /_  115.3 =    -430.66 +j    909.74
N4            2           1006.6 /_   -4.6 =     1003.3 +j   -81.341
N4            3           1007.1 /_ -124.7 =    -572.66 +j    -828.4

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1006.6 /_  -64.7 =      430.7 +j   -909.77
N4            2           1006.6 /_  175.4 =    -1003.4 +j    81.322
N4            3           1007.1 /_   55.3 =     572.66 +j    828.45

