
NODE-GROUND VOLTAGES BY CIRCUIT ELEMENT

Power Delivery Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Vsource.SOURCE"
SOURCEBUS  (  1)    1           7.1994 (       1) /_    0.0
SOURCEBUS  (  2)    2           7.1994 (       1) /_ -120.0
SOURCEBUS  (  3)    3           7.1994 (       1) /_  120.0
------------
SOURCEBUS  (  0)    1                0 (       0) /_    0.0
SOURCEBUS  (  0)    2                0 (       0) /_    0.0
SOURCEBUS  (  0)    3                0 (       0) /_    0.0

ELEMENT = "Line.LINE1"
SOURCEBUS  (  1)    1           7.1994 (       1) /_    0.0
SOURCEBUS  (  2)    2           7.1994 (       1) /_ -120.0
SOURCEBUS  (  3)    3           7.1994 (       1) /_  120.0
------------
N2         (  4)    1           7.1115 (  0.9878) /_   -0.3
N2         (  5)    2           7.1319 (  0.9906) /_ -120.4
N2         (  6)    3           7.1229 (  0.9894) /_  119.6

ELEMENT = "Transformer.T1"
N2         (  4)    1           7.1115 (  0.9878) /_   -0.3
N2         (  5)    2           7.1319 (  0.9906) /_ -120.4
N2         (  6)    3           7.1229 (  0.9894) /_  119.6
N2         (  7)    4        0.0035661 (0.0004953) /_  169.5
------------
N3         (  8)    1            2.286 (  0.9518) /_  -36.5
N3         (  9)    2           2.3453 (  0.9765) /_ -151.5
N3         ( 10)    3           2.1456 (  0.8934) /_   87.2
N3         (  0)    4                0 (       0) /_    0.0

ELEMENT = "Line.LINE2"
N3         (  8)    1            2.286 (  0.9518) /_  -36.5
N3         (  9)    2           2.3453 (  0.9765) /_ -151.5
N3         ( 10)    3           2.1456 (  0.8934) /_   87.2
------------
N4         ( 11)    1           1.9818 (  0.8251) /_  -41.6
N4         ( 12)    2           2.1035 (  0.8758) /_ -156.1
N4         ( 13)    3           1.8787 (  0.7822) /_   81.1

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

Bus       (node ref)  Phase    Magnitude, kV (pu)    Angle

ELEMENT = "Load.LOAD1"
N4         ( 11)    1           1.9818 (  0.8251) /_  -41.6
N4         ( 12)    2           2.1035 (  0.8758) /_ -156.1
N4         ( 13)    3           1.8787 (  0.7822) /_   81.1

