clear
new circuit.network1

Edit Vsource.Source BasekV=11 pu=1.00  ISC3=3000  ISC1=2500
Redirect LineCode.txt
!Redirect LoadShapes.txt
Redirect Lines.txt
Redirect Transformers.txt
Redirect "Loads - Copy.txt"
Redirect Monitors.txt

set voltagebases="11,0.3984"
calcvoltagebases
!buscoords XY_Position.csv

new energymeter.m1 element=transformer.TR1

solve

!set marktransformers=true
!set markcapacitors=true
!set markregulators=true
!plot
!plot profile phases=all

! steps:
! 1. put in this new master.dss file
! 2. copy loads and remove load shapes (Daily=Shape_..\r\n)
! 3. Remove top line of XY_Position and save as csv.
! 4. Run!