
CIRCUIT ELEMENT CURRENTS

(Currents into element from indicated bus)

Power Delivery Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Vsource.SOURCE"
SOURCEBUS     1           347.85 /_  145.1 =    -285.26 +j    199.07
SOURCEBUS     2           323.77 /_   25.8 =     291.39 +j    141.12
SOURCEBUS     3           336.78 /_  -95.0 =    -29.259 +j   -335.51
------------
SOURCEBUS     0           347.85 /_  -34.9 =     285.26 +j   -199.07
SOURCEBUS     0           323.77 /_ -154.2 =    -291.39 +j   -141.12
SOURCEBUS     0           336.78 /_   85.0 =     29.259 +j    335.51

ELEMENT = "Line.LINE1"
SOURCEBUS     1           347.85 /_  -34.9 =     285.26 +j   -199.07
SOURCEBUS     2           323.77 /_ -154.2 =    -291.39 +j   -141.12
SOURCEBUS     3           336.78 /_   85.0 =     29.259 +j    335.51
------------
N2            1           347.87 /_  145.1 =    -285.26 +j    199.09
N2            2           323.78 /_   25.8 =     291.41 +j    141.11
N2            3           336.79 /_  -95.0 =    -29.274 +j   -335.52

ELEMENT = "Transformer.T1"
N2            1           347.87 /_  -34.9 =     285.26 +j   -199.09
N2            2           323.78 /_ -154.2 =    -291.41 +j   -141.11
N2            3           336.79 /_   85.0 =     29.274 +j    335.52
N2            0           23.594 /_  168.5 =    -23.125 +j    4.6838
------------
N3            1           1042.8 /_  145.1 =     -855.1 +j     596.8
N3            2           970.56 /_   25.8 =     873.53 +j    422.99
N3            3           1009.6 /_  -95.0 =    -87.752 +j   -1005.7
N3            0           70.726 /_  -11.5 =     69.319 +j    -14.04

ELEMENT = "Line.LINE2"
N3            1           1042.8 /_  -34.9 =      855.1 +j    -596.8
N3            2           970.56 /_ -154.2 =    -873.53 +j   -422.99
N3            3           1009.6 /_   85.0 =     87.752 +j    1005.7
------------
N4            1           1042.8 /_  145.1 =     -855.1 +j    596.81
N4            2           970.56 /_   25.8 =     873.54 +j    422.98
N4            3           1009.6 /_  -95.0 =    -87.758 +j   -1005.7

= = = = = = = = = = = = = = = = = = =  = = = = = = = = = = =  = =

Power Conversion Elements

  Bus     Phase    Magnitude, A     Angle      (Real)   +j  (Imag)

ELEMENT = "Load.LOAD1"
N4            1           1042.8 /_  -34.9 =     855.16 +j   -596.79
N4            2           970.49 /_ -154.2 =    -873.49 +j   -422.93
N4            3           1009.6 /_   85.0 =     87.758 +j    1005.8
N4            0           70.808 /_  168.7 =    -69.424 +j     13.93

