!DEFINE TRANSFORMERS FOR REGULATORS
! Have to assume basically zero impedance regulators to match the test case
new transformer.reg2a phases=1          windings=2        buses=[9.1     9r0.1]   conns=[wye wye]       kvs=[2.402 2.402] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg3a phases=1          windings=2        buses=[25.1   25r0.1]   conns=[wye wye]       kvs=[2.402 2.402] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg4a phases=1          windings=2        buses=[160.1 160r0.1]   conns=[wye wye]       kvs=[2.402 2.402] kvas=[2000 2000] XHL=.01 %LoadLoss=0.00001 ppm=0.0 
new transformer.reg3c like=reg3a                          buses=[25.3   25r0.3]      ppm=0.0 
new transformer.reg4b like=reg4a                          buses=[160.2 160r0.2]      ppm=0.0 
new transformer.reg4c like=reg4a                          buses=[160.3 160r0.3]      ppm=0.0 

! NB: these are reordered.
new line.reg2a phases=1 bus1=9r0.1 bus2=9r.1 switch=True
new line.reg3 phases=2 bus1=25r0.1.3 bus2=25r.1.3 switch=True
new line.reg4 phases=3 bus1=160r0 bus2=160r switch=True

! POINT REGULATOR CONTROLS TO REGULATOR TRANSFORMER AND SET PARAMETERS
new regcontrol.reg2a               transformer=reg2a winding=2         vreg=120     band=2  ptratio=20 ctprim=50  R=0.4   X=0.4  
new regcontrol.reg3a               transformer=reg3a winding=2         vreg=120     band=1  ptratio=20 ctprim=50  R=0.4   X=0.4  
new regcontrol.reg3c like=reg3a   transformer=reg3c 
new regcontrol.reg4a               transformer=reg4a winding=2         vreg=124     band=2  ptratio=20 ctprim=300 R=0.6   X=1.3  
new regcontrol.reg4b like=reg4a   transformer=reg4b                                                              R=1.4   X=2.6   
new regcontrol.reg4c like=reg4a   transformer=reg4c                                                              R=0.2   X=1.4   

! NOTE: WHEN LIKE= IS USED, IT IS NECESSARY TO SPECIFY ONLY THOSE PROPERTIES THAT ARE DIFFERENT